# Properties file with JDBC-related settings.
jdbc.driverClassName=org.postgresql.Driver

# Change the jdbc.url property to the database URL where your schema exists!
jdbc.url=jdbc:postgresql://localhost:5432/ob_organizations_test

# Change the username, password and connectString properties to your specific schema details:
# Select one of the schemas from the VM Environment.
jdbc.username=organizations
jdbc.password=organizations

# Property that determines the Hibernate dialect
# (only applied with "applicationContext-hibernate.xml")
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect