# organizations

./: .gitignore  settings.gradle
.github/workflows/: gradle-publish.yml  test_branch.yml
construct/organizationapp/: build.gradle  gradle.properties
construct/organizationapp/src/main/java/com/onbelay/organization/: OBOrganizationApplication.java
construct/organizationapp/src/main/java/com/onbelay/organization/businesscontact/adapter/: BusinessContactRestAdapter.java
construct/organizationapp/src/main/java/com/onbelay/organization/businesscontact/adapterimpl/: BusinessContactRestAdapterBean.java
construct/organizationapp/src/main/java/com/onbelay/organization/businesscontact/controller/: BusinessContactRestController.java
construct/organizationapp/src/main/java/com/onbelay/organization/businesscontact/snapshot/: BusinessContactSnapshotCollection.java
construct/organizationapp/src/main/java/com/onbelay/organization/config/: APISecurityConfig.java
construct/organizationapp/src/main/java/com/onbelay/organization/organization/adapter/: OrganizationRestAdapter.java
construct/organizationapp/src/main/java/com/onbelay/organization/organization/adapterimpl/: OrganizationRestAdapterBean.java
construct/organizationapp/src/main/java/com/onbelay/organization/organization/controller/: OrganizationRestController.java
construct/organizationapp/src/main/java/com/onbelay/organization/organization/snapshot/: OrganizationSnapshotCollection.java
construct/organizationapp/src/main/java/com/onbelay/organizationapp/: OBOrganizationApplication.java  overview.html
construct/organizationapp/src/main/java/com/onbelay/organizationapp/config/: APISecurityConfig.java
construct/organizationapp/src/main/java/com/onbelay/organizationapp/organization/adapter/: OrganizationRestAdapter.java
construct/organizationapp/src/main/java/com/onbelay/organizationapp/organization/adapterimpl/: OrganizationRestAdapterBean.java
construct/organizationapp/src/main/java/com/onbelay/organizationapp/snapshot/: OrganizationSnapshotCollection.java
construct/organizationapp/src/test/java/com/onbelay/organization/test/: OrganizationsAppSpringTestCase.java
construct/organizationapp/src/test/resources/: application-integrationtest.properties.sample
construct/organizationlib/: build.gradle
construct/organizationlib/src/test/java/com/onbelay/organization/test/: OrganizationSpringTestCase.java
database/: build.gradle  jdbc.properties.sample
database/src/: concatenationOperator.xml  now.xml
database/src/changes/: changelog.xml
database/src/changes/DDDSampleDb-xxxxx/: DDDSampleDb-xxxxx-Changes.xml  ShortDescriptionOfChangeOne.xml
database/src/main/resources/organization/changes/: changelog.xml
database/src/main/resources/organization/changes/DDDSampleDb-xxxxx/: ShortDescriptionOfChangeTwo.xml
database/src/main/resources/organization/snapshot/: changelog.xml
database/src/main/resources/organization/snapshot/ddl/: changelog.xml
database/src/main/resources/organization/snapshot/ddl/codes/: CONTACT_STATUS_CODE.xml  CREDIT_STATUS_CODE.xml  INDUSTRY_TYPE_CODE.xml  changelog.xml
database/src/main/resources/organization/snapshot/ddl/constraints/: BUS_CONTACT_UC.xml  FK_CONTACT_TO_CONTACT_STATUS_CODE.xml  FK_ORGANIZATION_TO_CREDIT_STATUS_CODE.xml  FK_ORGANIZATION_TO_INDUSTRY_TYPE_CODE.xml  ORGANIZATION_UC.xml  changelog.xml
database/src/main/resources/organization/snapshot/ddl/indices/: BUS_CONTACT_LAST_NAME_IDX.xml  changelog.xml
database/src/main/resources/organization/snapshot/ddl/table/: BUSINESS_CONTACT.xml  BUSINESS_CONTACT_AUDIT.xml  ORGANIZATION.xml  ORGANIZATION_AUDIT.xml  changelog.xml
database/src/main/resources/organization/snapshot/dml/: CONTACT_STATUS_CODE_Insert.xml  CREDIT_STATUS_CODE_Insert.xml  INDUSTRY_TYPE_CODE_Insert.xml  changelog.xml
database/src/snapshot/: changelog.xml
database/src/snapshot/ddl/constraints/: changelog.xml
database/src/snapshot/ddl/indices/: ORGANIZATION_IDX.xml  changelog.xml
database/src/snapshot/ddl/table/: ORGANIZATION.xml  ORGANIZATION_AUDIT.xml  changelog.xml
devoverlays/construct/organizationapp/src/main/resources/: application.properties.pg  application.properties.sql  log4j2.xml
devoverlays/construct/organizationapp/src/test/: application-integrationtest.properties
devoverlays/construct/organizationlib/src/test/resources/: application-integrationtest.properties  application-integrationtest.properties.sq  application-integrationtest.properties.sql
devoverlays/database/: jdbc.properties.pg  jdbc.properties.sql
(+70 files in other folders)
